<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title>GPA Conversion Chart</title>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href=netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css> 
  <link rel=stylesheet type=text/css href=style.css>
  <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script language=javascript type=text/javascript src=js/gpa_calc.js> </script> 
  <script language=javascript type=text/javascript src=js/gpa_calc_ui.js> </script> 
  <script language=javascript type=text/javascript src=js/gpa_calc_jq_plugin.js> </script> 
  <script language=javascript type=text/javascript src=js/init_example.js> </script> 
    <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-23092503-13', 'gpacalc.com');
      ga('send', 'pageview');

    </script>
</head>

<body>
  <center>
    <div class=textbox>
      <center><a href=index.html><img src=onlinelogomaker-102519-2021-2036.png class=logo border=0></a></center>
      <h3 align=center>GPA Conversion Chart</h3>
      <center><b>UGC Uniform Grading System</b></center>
      <br><br>
      <center>
        <table id=charttable>
          <tr>
            <th id=chartname>Grade</th>
            <th id=chartname>Marks</th>
            <th id=chartname>Grade Point</th>
            <th id=chartname>Remarks</th>
          </tr>
          <tr>
            <td id=chartrowa>A+</td>
            <td id=chartrowa>80-100%</td>
            <td id=chartrowa>4.0</td>
            <td id=chartrowa>Outstading</td>
          </tr>
          <tr>
            <td id=chartrowb>A</td>
            <td id=chartrowb>75-79%</td>
            <td id=chartrowb>3.75</td>
            <td id=chartrowb>Excellent</td>
          </tr>
          <tr>
            <td id=chartrowa>A-</td>
            <td id=chartrowa>70-74%</td>
            <td id=chartrowa>3.50</td>
            <td id=chartrowa>Very Good</td>
          </tr>
          <tr>
            <td id=chartrowb>B+</td>
            <td id=chartrowb>65-69%</td>
            <td id=chartrowb>3.25</td>
            <td id=chartrowb>Good</td>
          </tr>
          <tr>
            <td id=chartrowa>B</td>
            <td id=chartrowa>60-64%</td>
            <td id=chartrowa>3.0</td>
            <td id=chartrowa>Satisfactory</td>
          </tr>
          <tr>
            <td id=chartrowb>B-</td>
            <td id=chartrowb>55-59%</td>
            <td id=chartrowb>2.75</td>
            <td id=chartrowb>Above Average</td>
          </tr>
          <tr>
            <td id=chartrowa>C+</td>
            <td id=chartrowa>50-54%</td>
            <td id=chartrowa>2.50</td>
            <td id=chartrowa>Average</td>
          </tr>
          <tr>
            <td id=chartrowb>C</td>
            <td id=chartrowb>45-49%</td>
            <td id=chartrowb>2.25</td>
            <td id=chartrowb>Bellow Average</td>
          </tr>
          <tr>
            <td id=chartrowa>D</td>
            <td id=chartrowa>40-44%</td>
            <td id=chartrowa>2.0</td>
            <td id=chartrowa>Pass</td>
          </tr>
          <tr>
            <td id=chartrowb>F</td>
            <td id=chartrowb>0-39%</td>
            <td id=chartrowb>0.0</td>
            <td id=chartrowb>Fail</td>
          </tr>
        </table>
      </center>
      <br>
      <div class=taptarget>
        <center>
          <b>Calculators:</b> <a href=index.html id=nav>SGPA</a> | <a href=cumulativegpa.html id=nav>Cumulative GPA</a> |
          <a href=finalgrade.html id=nav>Custom/Final Grade</a><br>
          <b>GPA Info:</b> <a href=conversionchart.html id=nav>GPA Conversion Chart</a><br>
        </center>
      </div>
    </div>
    <br>

</body>

</html>