<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title>Cumulative GPA Calculator</title>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href=netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css> 
  <link rel=stylesheet type=text/css href=style.css>
  <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script language=javascript type=text/javascript src=js/gpa_calc.js> </script> 
  <script language=javascript type=text/javascript src=js/gpa_calc_ui.js> </script> 
  <script language=javascript type=text/javascript src=js/gpa_calc_jq_plugin.js> </script> 
  <script language=javascript type=text/javascript src=js/init_example.js> </script> 
    <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-23092503-13', 'gpacalc.com');
      ga('send', 'pageview');

    </script>
</head>

<body>
  <center>
    <div class=textbox>
      <center><a href=index.html><img src=onlinelogomaker-102519-2021-2036.png class=logo border=0></a></center>
      <h3 align=center>Cumulative GPA Calculator</h3>
      <center>Calculate your cumulative Grade Point Average.</center>
      <br>
      <center>
        <div id=container>
          <form class=fillpage name=gpa_calc id=gpa_calc autocomplete=off>
            <fieldset class=fillpage>
              <center>
                <a name="newclass">
                  <table id=termUnits>
                    <tr>
                      <th scope=col colspan=3></th>
                    </tr>
                    <tr>
                      <td colspan=3>
                        <center>
                          <font color=white><b>Cumulative GPA Till Today</b></font><br>
                          <input type=hidden name=course[] id=course2>
                          <input type="text" name="gradeHigh[]" id="gradeHigh2" maxlength="4" class="shortInput" size=13 placeholder="CGPA: 0.00-4.00" />
                          <br><br>
                          <font color=white><b>Total Credits Till Today</b></font><br>
                          <input type="text" name="units[]" id="units2" maxlength="4" class="shortInput" size=13 placeholder="Credits: 0-999" />
                          <br><br>
                        </center>
                    </tr>
                    <tr>
                      <th scope=col colspan=3>
                        <center>
                          <font color=#F48B3E>Grades for Current Grading Period</font>
                        </center>
                      </th>
                    </tr>
                    <tr>
                      <th id=tb1 scope=col>Course Name</th>
                      <th id=tb2 scope=col>Grade</th>
                      <th id=tb3 scope=col>Credits</th>
                    </tr>

                    <tr id=newRow>
                      <td><input type=text name=course[] placeholder="New Class" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=shortInput>
                          <option value="" selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      </td>
                      <td>
                        <select name=units[] id=shortInput class=shortInput>
                          <option value=0 selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course3 placeholder="Ex: CSE 114" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=gradeHigh3>
                          <option value=0 selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      <td>
                        <select name=units[] id=units3 class=shortInput>
                          <option value="" selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td><input type=text name=course[] id=course4 placeholder="Course" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=gradeHigh4>
                          <option value=0 selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      <td>
                        <select name=units[] id=units4 class=shortInput>
                          <option value="" selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course5 placeholder="Course" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=gradeHigh5>
                          <option value=0 selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      <td>
                        <select name=units[] id=units5 class=shortInput>
                          <option value="" selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course6 placeholder="Course" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=gradeHigh6>
                          <option value=0 selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      <td>
                        <select name=units[] id=units6 class=shortInput>
                          <option value="" selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>


                    <tr>
                      <td><input type=text name=course[] id=course7 placeholder="Course" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=gradeHigh7>
                          <option value=0 selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      <td>
                        <select name=units[] id=units7 class=shortInput>
                          <option value="" selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>


                    <tr>
                      <td><input type=text name=course[] id=course8 placeholder="Course" size=15 /></td>
                      <td>
                        <select name=gradeHigh[] id=gradeHigh8>
                          <option value=0 selected>-</option>
                          <option value=4>A+</option>
                          <option value=3.75>A</option>
                          <option value=3.5>A-</option>
                          <option value=3.25>B+</option>
                          <option value=3.0>B</option>
                          <option value=2.75>B-</option>
                          <option value=2.50>C+</option>
                          <option value=2.25>C</option>
                          <option value=2.0>D</option>
                          <option value=0>F</option>
                        </select>
                      <td>
                        <select name=units[] id=units8 class=shortInput>
                          <option value="" selected>0</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </td>
                    </tr>
                    
                  </table>
                  <br>
                  <a id=addRow class="btn btn-primary btn-small" href=#newclass>Add Course</a>
              </center>
              <br>
              <div class=UNITS id=credits></div>
              <div class=GPAHIGH id=gpa></div>

            </fieldset>
          </form>

          <div id=note>*This calculator is based on the widely used 4.0 CGPA scale of A+ = 4.0, A = 3.75, A- = 3.50... Use
            the <a href=finalgrade.html>Final Grade Calculator</a> to input custom values.</div>

        </div>
      </center>
      <br>
      <div class=taptarget>
        <center><b>Calculators:</b> <a href=index.html id=nav>SGPA</a> | <a href=cumulativegpa.html id=nav>Cumulative GPA</a> |
          <a href=finalgrade.html id=nav>Custom/Final Grade</a><br>
          <b>CGPA Info:</b> <a href=conversionchart.html id=nav>CGPA Conversion Chart</a><br></center>
      </div>
    </div>
    <br>

</body>

</html>