<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title>Final Grade Calculator</title>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href=netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css> 
  <link rel=stylesheet type=text/css href=style.css>
  <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script language=javascript type=text/javascript src=js/gpa_calc.js> 
  </script> <script language=javascript type=text/javascript src=js/gpa_calc_ui.js> </script> 
  <script language=javascript type=text/javascript src=js/gpa_calc_jq_plugin.js> </script> 
  <script language=javascript type=text/javascript src=js/init_example.js> </script> 
    <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-23092503-13', 'gpacalc.com');
      ga('send', 'pageview');

    </script>
</head>

<body>
  <center>
    <div class=textbox>
      <center><a href=index.html><img src=onlinelogomaker-102519-2021-2036.png class=logo border=0></a></center>
      <h3 align=center>Custom Final Grade Calculator</h3>
      <center>Calculate your final numerical grade for a specific class or grading period.</center>
      <br>
      <center>
        <div id=container>
          <form class=fillpage name=gpa_calc id=gpa_calc autocomplete=off>
            <fieldset class=fillpage>
              <center>
                <a name="newclass">
                  <table id=termUnits>
                    <tr>
                      <th id=tf1 scope=col>Semesters</th>
                      <th id=tf2 scope=col>SGPA</th>
                      <th id=tf3 scope=col>Credits</th>
                    </tr>

                    <tr id=newRow>
                      <td><input type=text name=course[] placeholder="New Class" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="shortInput" maxlength="4" class="shortInput" size=3 />
                      </td>
                      <td>
                        <input type="text" name="units[]" id="shortInput" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course2 placeholder="EX: Semester 1" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="gradeHigh2" maxlength="4" class="shortInput" size=3 />
                      <td>
                        <input type="text" name="units[]" id="units2" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course3 placeholder="Semester" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="gradeHigh3" maxlength="4" class="shortInput" size=3 />
                      <td>
                        <input type="text" name="units[]" id="units3" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course4 placeholder="Semester" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="gradeHigh4" maxlength="4" class="shortInput" size=3 />
                      <td>
                        <input type="text" name="units[]" id="units4" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course5 placeholder="Semester" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="gradeHigh5" maxlength="4" class="shortInput" size=3 />
                      <td>
                        <input type="text" name="units[]" id="units5" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course6 placeholder="Semester" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="gradeHigh6" maxlength="4" class="shortInput" size=3 />
                      <td>
                        <input type="text" name="units[]" id="units6" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>

                    <tr>
                      <td><input type=text name=course[] id=course7 placeholder="Semester" size=13 /></td>
                      <td>
                        <input type="text" name="gradeHigh[]" id="gradeHigh7" maxlength="4" class="shortInput" size=3 />
                      <td>
                        <input type="text" name="units[]" id="units7" maxlength="4" class="shortInput" size=3 />
                      </td>
                    </tr>


                  </table>
                  <br>
                  <a id=addRow class="btn btn-primary btn-small" href=#newclass>Add Semester</a>
              </center>
              <br>
              <div class=UNITS id=credits></div>
              <div class=GRADE id=gpa></div>

            </fieldset>
          </form>

        </div>
      </center>
      <br>
      <div class=taptarget>
        <center>
          <b>Calculators:</b> <a href=index.html id=nav>SGPA</a> | <a href=cumulativegpa.html id=nav>Cumulative GPA</a> |
          <a href=finalgrade.html id=nav>Custom/Final Grade</a><br>
          <b>GPA Info:</b> <a href=conversionchart.html id=nav>GPA Conversion Chart</a><br>
        </center>
      </div>
    </div>
    <br>

</body>

</html>