A:link#nav {color:0000ff; text-decoration:underline}
A:visited#nav {color:0000ff; text-decoration:underline}
A:hover#nav {color:ff0000;  text-decoration:underline}
A:active#nav {color:ff0000;  text-decoration:underline;}

body{
	font-family: 'Open Sans',sans-serif;
	background: linear-gradient(to right, #e91e63, #3f51b5);
    height: 100%;
}

.textbox {
    width:95%;
    max-width:600px;
    min-width:295px;
    text-align:left;
    padding-top: 10px;
    color: white;
}


#btn1{
    text-align: center;
    width: 75px;
    height: 25px;
    background: #428bca;
    color: #fff;
}
#btn2{
    text-align: center;
    width: 75px;
    height: 25px;
    background: #428bca;
    color: #fff;
}
#btn3{
    text-align: center;
    width: 75px;
    height: 25px;
    background: #428bca;
    color: #fff;
}
#btn4{
    text-align: center;
    width: 75px;
    height: 25px;
    background: #428bca;
    color: #fff;
}
#btn5{
    text-align: center;
    width: 75px;
    height: 25px;
    background: #428bca;
    color: #fff;
}
#btn6{
    text-align: center;
    width: 75px;
    height: 25px;
    background: #428bca;
    color: #fff;
}

.textbox img {
    width: 300px;
}

#ch1{
    color: white;
}

#ch2{
    color: white;
}

#ch3{
    color: white;
}

#ch4{
    color: white;
}

#tb1{
    color: white;
}

#tb2{
    color: white;
}

#tb3{
    color: white;
}

#tf1{
    color: white;
}

#tf2{
    color: white;
}

#tf3{
    color: white;
}
#container {
    background-color:black;
    width:98%;
    max-width:500px;
    min-width:295px;
    border-style:solid;
    border-color:	black;
    box-shadow: 5px 5px 5px #211d16;
    -moz-box-shadow: 5px 5px 5px #211d16;
    -webkit-box-shadow:5px 5px 5px #211d16;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    -opera-border-radius:7px;
    -khtml-border-radius:7px;
    border-radius:7px;

    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;

    text-align:center;
}


th{
    text-align:left;
    padding-left:6px;
    padding-right:6px;
}
td{
    text-align:left;
    padding-left:6px;
    padding-right:6px;
    padding-bottom:5px;
}

#gpa{
    float:right;
    margin-right:15px;
    padding: 5 5 5 5;
    font-size: 20px;
    font-weight: bold;
    background-color:grey;
    width: 115px;
    border-style:solid;
    border-color:#606060;
    border-radius: 4px;
}


#note {
    text-align:left;
    font-size: .9em;
    color: white;
}



#credits{
    float:left;
    margin-left:15px;
    margin-top:6px;
    padding: 5 5 5 5;
    font-size: 16px;
    font-weight: bold;
    background-color:#B0C4DE;
    width: 125px;
    border-style:solid;
    border-color:#778899;
    color: black;
    border-radius: 4px;
}

#clear{clear:both}

.taptarget {line-height:140%}

@media screen and (max-width: 770px) {
    .taptarget {line-height:150%}
}

@media screen and (max-width: 700px) {
    .logo {width:190px}
}

@media screen and (max-width: 580px) {
    .taptarget {line-height:170%}
}

@media screen and (max-width: 510px) {
    .logo {width:160px}
}

fieldset{border:0px;}





div.alert-error {
    display: none;
    color: #B94A48;
    background-color: #F2DEDE;
    border-width: 2px;
    border-color: #EED3D7;
    border-style: solid;
    border-radius: 5px;
    position: relative;
    width: 50%;
    margin: 10px;
    padding: 5px;
}

div.alert-error button.close {
    position: absolute;
    right: 0px;
    bottom: -3px;
}

#newRow {
    display: none;
}


#charttable {
    border-style:solid;
    border-color:black;
    box-shadow: 5px 5px 5px #211d16;
    -moz-box-shadow: 5px 5px 5px #211d16;
    -webkit-box-shadow:5px 5px 5px #211d16;
}

#chartname {
    border-style:solid;
    border-color:black;
    background-color:white;
    text-align: center;
}
#chartrowa {
    background-color:#ececec;
    text-align:center;
    padding-top:7px;
    padding-bottom:7px;
}
#chartrowb {
    background-color:#f9f9f9;
    text-align:center;
    padding-top:7px;
    padding-bottom:7px;
}
